<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyPortpolio</title>
</head>
<body>
  <h1>Hasitha Gajadeera's Portpolio</h1>
  <h2>Im a web develope</h2>
  <hr/>
  <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
  <img src="./assets/images/myMovies.JPG"/>
  <h3><a href="./public/my_birthday-invite.html">Birthday Invite Project</a></h3>
  <img src="./assets/images/mybirthday.JPG"/>
  <hr/>
  <h3><a href="./public/about.html">About Me</a></h3>
  <h3><a href="./public/contact.html">Contact me</a></h3>


  
</body>
</html>
